<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .attacks {
        height: 32px;
        font-size: 12px;
        width: 100%;
        display: flex;
      }

      .attacks .attack {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(12 / 100 * 100%);
        border-right: 1px solid #f79a07;
        text-align: center;
        height: 100%;
      }

      .attacks .attack:last-child {
        border-right: none;
      }
      .gradient-bar {
        width: 100%;
        height: 6px;
      }
    </style>
  </head>
  <body>
    <div class="attacks">
      <div class="attack">Initial Access</div>
      <div class="attack">Execution</div>
      <div class="attack">Persistence</div>
      <div class="attack">Privilege Escalation</div>
      <div class="attack">Defense Evasion</div>
      <div class="attack">Credential Access</div>
      <div class="attack">Discovery</div>
      <div class="attack">Lateral Movement</div>
      <div class="attack">Collection</div>
      <div class="attack">Command and Control</div>
      <div class="attack">Exfiltration</div>
      <div class="attack">Impact</div>
    </div>
    <div class="gradient-bar"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      const max = 100;
      const unit = max / 3;

      const colorScale = d3
        .scaleLinear()
        .domain([0, unit, 2 * unit, max])
        .range(["#FFF", "#FFED53", "#FF9900", "#FF1313"]);

      const data = [80, 7, 9, 41, 34, 56, 99, 38, 2, 88, 47, 99];

      const colors = [];

      for (let i = 0; i < data.length; i++) {
        colors.push(colorScale(data[i]));
      }

      let str = "linear-gradient(to right";
      colors.forEach((item, i) => {
        str += `,${item} ${(100 / 12) * (i + 1) - (100 / 24)}%`;
      });
      str += ")";
      document.querySelector(".gradient-bar").style.background = str;
    </script>
  </body>
</html>
